# digital-diary

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/vknukala/digitaldiary/: DigitalDiaryApplication.java
src/main/java/com/github/vknukala/digitaldiary/aspect/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/github/vknukala/digitaldiary/config/: BaseConfig.java  LoggerConfig.java  MongoDbConfig.java
src/main/java/com/github/vknukala/digitaldiary/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/github/vknukala/digitaldiary/controller/: RegisterController.java  UserController.java  UserDiaryNotesController.java  UserInfoController.java
src/main/java/com/github/vknukala/digitaldiary/deploy/: deployment.yml  pod.yml  services.yml
src/main/java/com/github/vknukala/digitaldiary/dto/: AuthenticationRequest.java  CreateUserDiaryNotesRequest.java  CreateUserInfoRequest.java  CreateUserRequest.java  UpdateUserPasswordRequest.java
src/main/java/com/github/vknukala/digitaldiary/error/: ErrorResponse.java  ExceptionHelper.java  UserNotFoundException.java
src/main/java/com/github/vknukala/digitaldiary/mapper/: UserMapper.java
src/main/java/com/github/vknukala/digitaldiary/model/: Address.java  User.java  UserDiaryNote.java  UserInfo.java
src/main/java/com/github/vknukala/digitaldiary/repository/: UserDiaryNoteRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/github/vknukala/digitaldiary/service/: UserDiaryNotesService.java  UserInfoService.java  UserService.java
src/main/java/com/github/vknukala/digitaldiary/view/: UserDiaryNotesView.java  UserInfoView.java  UserView.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
src/test/java/com/github/vknukala/digitaldiary/: MongoDBConnectionTest.java  RestClient.java
